name: 'Test dismiss stale reviews'

on:
  pull_request:
    branches: [main]
    types:
      - opened
      - synchronize
      - reopened
      - converted_to_draft
      - ready_for_review
  push:
    branches: [main]

jobs:
  test-reviews:
    runs-on: ubuntu-latest
    steps:

      - name: Add Node 20
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install JWT
        run: |
          pip3 install -q jwt
      - name: Generate JWT
        id: generate-jwt
        run: |
          jwt=$(python3 $GITHUB_WORKSPACE/.github/scripts/generate_jwt.py \
           "${{ secrets.APP_ID }}" "${{ secrets.APP_PRIVATE_KEY }}")
          echo "jwt=$jwt" >> $GITHUB_OUTPUT
      
      - name: Generate Token
        id: generate-token
        run: |
          token=$(curl --request POST \
          --url "https://api.github.com/app/installations/${{ secrets.APP_INSTALLATION_ID }}/access_tokens" \
          --header "Accept: application/vnd.github+json" --header "Authorization: Bearer ${{ steps.generate-jwt.outputs.jwt }}" \
          --header "X-GitHub-Api-Version: 2022-11-28" | jq -r '.token')
          echo "token=$token" >> $GITHUB_OUTPUT

      - name: Dismiss stale reviews
        uses: balvajs/dismiss-stale-reviews@1f62ac40cca7f2cc531b061fd67141743c50655d
        with:
          token: ${{ steps.generate-token.outputs.token }}
          no-owner-action: dismiss-none
          # force-push-action: dismiss-none
          #ignore-files: |